SECRET_KEY='django-insecure-mo6l7ga_yb$&hzdi%6iye)w%$f8&#fj_18yaesyknd0h^*9hdb'
DEBUG=True
EMAIL_HOST_USER=homelife.site.kg@gmail.com
EMAIL_HOST_PASSWORD=cxjngcpjnhjxyweq
CLOUD_NAME=homelife
API_KEY=593439743526366
API_SECRET=a7qdOtRCrkSX3V8RaFvy_0lQdkY
DB_HOST=dpg-cs4tupo8fa8c73ackba0-a
DB_USER=homelifedb3_user
DB_PASSWORD=e5GEro3ZPGkMraTPmrz8k4ZGZy4b6WVp
DB_NAME=homelifedb3
DB_PORT=5432
CLOUDINARY_CLOUD_NAME=dwzamyh6v
CLOUDINARY_API_KEY=778257862651928
CLOUDINARY_API_SECRET=-fTfe_oGZtcWC3IYJG2O43Bunr4
ALLOWED_HOSTS=185.117.149.144,localhost,127.0.0.1,homelife-iwj3.onrender.com

